# Watch-Accuracy-cong

WatchAccuracyChecker/: build.gradle  settings.gradle
WatchAccuracyChecker/app/: build.gradle  keystore.jks
WatchAccuracyChecker/app/src/androidTest/java/com/zukron/stopwatch/: ExampleInstrumentedTest.java
WatchAccuracyChecker/app/src/main/: AndroidManifest.xml
WatchAccuracyChecker/app/src/main/java/com/cogniter/watchaccuracychecker/: MyApplication.kt
WatchAccuracyChecker/app/src/main/java/com/cogniter/watchaccuracychecker/Utila/: NotificationHelper.kt
WatchAccuracyChecker/app/src/main/java/com/cogniter/watchaccuracychecker/activity/: AnalogTimerView.java  CustomCameraActivity.kt  MainActivity.kt  SplashActivity.kt
WatchAccuracyChecker/app/src/main/java/com/cogniter/watchaccuracychecker/activity/UI/: AboutusFragment.kt  AllHistoryFragment.kt  ClockFragment.kt  HelpFragment.kt  MywatchListing.kt  SettingsFragment.kt  SharedViewModel.kt  WatchDetailFragment.kt
WatchAccuracyChecker/app/src/main/java/com/cogniter/watchaccuracychecker/adapter/: AlhistoryAdapater.kt  CustomAdapater.kt  DrawerItemCustomAdapter.kt  MyWatchesAdapter.kt  ViewPagerAdapter.kt
WatchAccuracyChecker/app/src/main/java/com/cogniter/watchaccuracychecker/database/: AppDatabase.kt  DBHelper.kt  WatchDao.kt
WatchAccuracyChecker/app/src/main/java/com/cogniter/watchaccuracychecker/database/entity/: SubItemEntity.kt  WatchEntity.kt  WatchWithSubItems.kt
WatchAccuracyChecker/app/src/main/java/com/cogniter/watchaccuracychecker/model/: DataModel.kt  ListItem.kt  Subitem.kt
WatchAccuracyChecker/app/src/main/java/com/cogniter/watchaccuracychecker/repository/: WatchRepository.kt
WatchAccuracyChecker/app/src/main/java/com/cogniter/watchaccuracychecker/service/: TimerService.kt
WatchAccuracyChecker/app/src/main/java/com/cogniter/watchaccuracychecker/utills/: GlobalVariables.kt  ImageUtils.kt  NotificationTimeHolder.kt  TimerDataHolder.kt
WatchAccuracyChecker/app/src/main/java/com/cogniter/watchaccuracychecker/viewmodel/: WatchViewModel.kt  WatchViewModelFactory.kt
WatchAccuracyChecker/app/src/main/java/com/cogniter/watchaccuracychecker/worker/: WatchTimerWorker.kt
WatchAccuracyChecker/app/src/main/res/drawable/: btn_background.xml  btn_retake.xml  btn_start.xml  btn_stop.xml  circle_background.xml  disable_edit_btn.xml  history_button_background.xml  radius_background.xml  text_back.xml  timer_bg.xml  track_button_background.xml  tracking_background.xml
WatchAccuracyChecker/app/src/main/res/layout/: aboutus_fragment.xml  activity_custom_camera.xml  activity_main.xml  all_history_adpater_items.xml  clock_activity.xml  dialog_add_name_time.xml  dialog_select_speed.xml  fullscreen_popup.xml  header_layout.xml  help_fragment.xml  item_image.xml  list_view_item_row.xml  mywacthes_adapter.xml  mywatchlisting.xml  qll_history_detail_activity.xml  settings_fragment.xml  view_pageradapter.xml  watch_detail_activity.xml
WatchAccuracyChecker/app/src/main/res/layout-sw600dp/: activity_splash.xml  clock_activity.xml  item_image.xml
WatchAccuracyChecker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WatchAccuracyChecker/app/src/main/res/xml/: file_paths.xml
WatchAccuracyChecker/app/src/test/java/com/zukron/stopwatch/: ExampleUnitTest.java
WatchAccuracyChecker/gradle/wrapper/: gradle-wrapper.properties
