apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

//android {
//    compileSdkVersion 34
//
//
//    defaultConfig {
//        applicationId "com.cogniter.watchaccuracychecker"
//        minSdkVersion 23
//        targetSdkVersion 34
//        versionCode 4
//        versionName "1.3"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    compileOptions {
//        sourceCompatibility = JavaVersion.VERSION_1_8
//        targetCompatibility = JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//    buildFeatures {
//        viewBinding true
//    }
//
//}

android {
    namespace "com.cogniter.watchaccuracychecker"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.cogniter.watchaccuracychecker"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }
}


//dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
//    implementation 'androidx.activity:activity:1.12.2'
////    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
////    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
////    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
////    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
//    testImplementation 'junit:junit:4.13'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    implementation 'com.google.android.material:material:1.2.0'
//    implementation "androidx.core:core-ktx:1.3.1"
////    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//
//    // CircleSeekBar
//    implementation 'com.github.Triggertrap:SeekArc:v1.1'
//
//    def coroutines_version = "1.3.9"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
//
////    def camerax_version = "1.0.0-beta07"
////// CameraX core library using camera2 implementation
////    implementation "androidx.camera:camera-camera2:$camerax_version"
////// CameraX Lifecycle Library
////    implementation "androidx.camera:camera-lifecycle:$camerax_version"
//
//// CameraX View class
//    implementation "androidx.camera:camera-view:1.0.0-alpha14"
//    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
//    implementation "com.google.code.gson:gson:2.8.8"
//
//    // Add the Glide dependency to your build.gradle file
//    implementation "com.github.bumptech.glide:glide:4.12.0"
//    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"
//    implementation "com.github.chrisbanes:PhotoView:2.3.0"
//    implementation "androidx.viewpager2:viewpager2:1.0.0"
//
//    implementation("androidx.activity:activity-ktx:1.9.2")
//    implementation("androidx.fragment:fragment-ktx:1.8.4")
//
//    implementation "androidx.camera:camera-camera2:1.3.3"
//    implementation "androidx.camera:camera-lifecycle:1.3.3"
//    implementation "androidx.camera:camera-view:1.3.3"
//
//    implementation 'com.github.dhaval2404:imagepicker:2.1'
//
//
//}


dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    // ---------------- Core AndroidX (SAFE VERSIONS) ----------------
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.9.0"

    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    // ---------------- CameraX (BACK CAMERA ONLY SUPPORT) ----------------
    def camerax_version = "1.3.2"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // ---------------- Image Picker (EXTERNAL CAMERA) ----------------
    implementation "com.github.dhaval2404:imagepicker:2.1"

    // ---------------- Coroutines ----------------
    def coroutines_version = "1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // ---------------- Utilities ----------------
    implementation "com.google.code.gson:gson:2.8.8"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"

    // ---------------- Glide ----------------
    implementation "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"

    // ---------------- UI ----------------
    implementation "com.github.Triggertrap:SeekArc:v1.1"
    implementation "com.github.chrisbanes:PhotoView:2.3.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // ---------------- Testing ----------------
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
