<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CustomCameraActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




        <ImageView
            android:id="@+id/captureBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="16dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle_background"
            android:src="@drawable/ic_photo_camera_black_48dp"
            android:tint="@color/white"
            android:tooltipText="Add Watch"
            android:layout_marginTop="8dp"/>

</RelativeLayout>