<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

    <TextView
        android:id="@+id/historywatchName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text=""
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:background="#3e78b1"
        android:gravity="center"
        android:textSize="19sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subitemRecylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>
