<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/blue_button_color"
        android:padding="16dp">

        <ImageView
            android:id="@+id/backButtonPopup"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back_button"
            android:tint="@android:color/white"/>

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <!-- Image -->
    <ImageView
        android:id="@+id/historyImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/infoContainer"
        android:scaleType="fitCenter"/>

    <!-- Info -->
    <LinearLayout
        android:id="@+id/infoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#80000000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dateText"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/elapsedText"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</RelativeLayout>
