<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    android:orientation="vertical">





    <RelativeLayout
        android:id="@+id/notrackingheader"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="#272E48"
        android:layout_marginLeft="30dp"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center"
                android:text="No history in the list"
                android:textColor="@color/white"
                android:textSize="16sp" />

   <!--         <TextView

                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/history_button_background"
                android:text="Add Data"
                android:gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp" />-->
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
</RelativeLayout>
